{
  "name": "nimdvir.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && git push origin main",
    "deploy:docs": "npm run deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "gh-pages": "^6.3.0",
    "rimraf": "^5.0.10"
  }
}
